# EditorConfigMavenEnforcer

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/theultimatedeployer/enforcer/editorconfig/: EditorConfigRule.java
core/src/main/java/org/theultimatedeployer/enforcer/editorconfig/check/: AbstractCheck.java  Check.java  CheckBuilder.java  CheckConfig.java  CheckException.java  CheckResult.java  Checker.java  EOLCheck.java  EOLCheckConfig.java  IndentCheck.java  IndentCheckConfig.java  NewLineCheck.java  NewLineCheckConfig.java
core/src/test/java/org/theultimatedeployer/enforcer/editorconfig/: EditorConfigRuleTest.java
core/src/test/java/org/theultimatedeployer/enforcer/editorconfig/check/: EOLCheckTest.java  IndentCheckTest.java  NewLineCheckTest.java
core/src/test/resources/: fileForNewLineTest.xml
integration-test/: .editorconfig  pom.xml
