<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>editorconfig-enforcer-integration</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.theultimatedeployer.enforcer</groupId>
        <artifactId>editorconfig-enforcer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-editorconfig-compliance</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <checkEditorConfigRule implementation="org.theultimatedeployer.enforcer.editorconfig.EditorConfigRule">
                                    <fileFilterRegexp>.*</fileFilterRegexp>
                                    <rootDir>${project.basedir}</rootDir>
                                    <shouldFail>true</shouldFail>
                                </checkEditorConfigRule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.theultimatedeployer.enforcer</groupId>
                        <artifactId>editorconfig-enforcer-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
